<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nirbo</groupId>
  <artifactId>AdShow</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>AdShow</name>
  
  <repositories>
      <repository>
          <id>prime-repo</id>
          <name>Prime Repo</name>
          <url>http://repository.primefaces.org</url>
      </repository>
  </repositories>
  
  <build>
      <finalName>AdShow</finalName>
      
      <plugins>
          <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
          </plugin>
          <plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				    <glassfishDirectory>/home/nir/glassfish-dev/glassfish4/glassfish/</glassfishDirectory>
					<user>admin</user>
					<passwordFile>/home/nir/glassfish-dev/glassfish4/glassfish/domains/dev-domain/config/admin-keyfile</passwordFile>
					<debug>true</debug>
			        <echo>false</echo>
			        <terse>true</terse>
			        
			        <domain>
			            <name>dev-domain</name>
			            <adminPort>9898</adminPort>
			            <httpPort>9090</httpPort>
			            <httpsPort>9191</httpsPort>
			            <iiopPort>9700</iiopPort>
			            <jmsPort>9696</jmsPort>
			        </domain>
			        
			        <components>
			            <component>
			                <name>${project.artifactId}</name>
			                <artifact>
			                    ${project.build.directory}/${project.build.finalName}.war
			                </artifact>
			            </component>
			        </components>
				</configuration>
			</plugin>
      </plugins>    
  </build>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.extensions</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.8</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.31</version>
  	</dependency>
  </dependencies>
</project>





